name: Get pending deployments for a workflow run
description: |-
  Get all deployment environments for a workflow run that are waiting for protection rules to pass.

  Anyone with read access to the repository can use this endpoint.

  If the repository is private, OAuth tokens and personal access tokens (classic) need the `repo` scope to use this endpoint.
env: null
vars: null
setup: null
tests:
- name: Get pending deployments for a workflow run
  description: |-
    Get all deployment environments for a workflow run that are waiting for protection rules to pass.

    Anyone with read access to the repository can use this endpoint.

    If the repository is private, OAuth tokens and personal access tokens (classic) need the `repo` scope to use this endpoint.
  request:
    method: GET
    url: https://api.github.com/repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments
    headers: null
    params: null
    body: null
  expect:
    status: 200
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
