name: Review pending deployments for a workflow run
description: |-
  Approve or reject pending deployments that are waiting on approval by a required reviewer.

  Required reviewers with read access to the repository contents and deployments can use this endpoint.

  OAuth app tokens and personal access tokens (classic) need the `repo` scope to use this endpoint.
env: null
vars: null
setup: null
tests:
- name: Review pending deployments for a workflow run
  description: |-
    Approve or reject pending deployments that are waiting on approval by a required reviewer.

    Required reviewers with read access to the repository contents and deployments can use this endpoint.

    OAuth app tokens and personal access tokens (classic) need the `repo` scope to use this endpoint.
  request:
    method: POST
    url: https://api.github.com/repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments
    headers: null
    params: null
    body: |-
      {
        "comment": "example",
        "environment_ids": [
          "example"
        ],
        "state": "example"
      }
  expect:
    status: 200
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
