name: Create or update custom property values for organization repositories
description: |-
  Create new or update existing custom property values for repositories in a batch that belong to an organization.
  Each target repository will have its custom property values updated to match the values provided in the request.

  A maximum of 30 repositories can be updated in a single request.

  Using a value of `null` for a custom property will remove or 'unset' the property value from the repository.

  To use this endpoint, the authenticated user must be one of:
    - An administrator for the organization.
    - A user, or a user on a team, with the fine-grained permission of `custom_properties_org_values_editor` in the organization.
env: null
vars: null
setup: null
tests:
- name: Create or update custom property values for organization repositories
  description: |-
    Create new or update existing custom property values for repositories in a batch that belong to an organization.
    Each target repository will have its custom property values updated to match the values provided in the request.

    A maximum of 30 repositories can be updated in a single request.

    Using a value of `null` for a custom property will remove or 'unset' the property value from the repository.

    To use this endpoint, the authenticated user must be one of:
      - An administrator for the organization.
      - A user, or a user on a team, with the fine-grained permission of `custom_properties_org_values_editor` in the organization.
  request:
    method: PATCH
    url: https://api.github.com/orgs/{org}/properties/values
    headers: null
    params: null
    body: |-
      {
        "properties": [
          "example"
        ],
        "repository_names": [
          "example"
        ]
      }
  expect:
    status: 204
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
