name: Get the status of a GitHub Pages deployment
description: |-
  Gets the current status of a GitHub Pages deployment.

  The authenticated user must have read permission for the GitHub Pages site.
env: null
vars: null
setup: null
tests:
- name: Get the status of a GitHub Pages deployment
  description: |-
    Gets the current status of a GitHub Pages deployment.

    The authenticated user must have read permission for the GitHub Pages site.
  request:
    method: GET
    url: https://api.github.com/repos/{owner}/{repo}/pages/deployments/{pages_deployment_id}
    headers: null
    params: null
    body: null
  expect:
    status: 200
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
