name: Create a deployment status
description: |-
  Users with `push` access can create deployment statuses for a given deployment.

  OAuth app tokens and personal access tokens (classic) need the `repo_deployment` scope to use this endpoint.
env: null
vars: null
setup: null
tests:
- name: Create a deployment status
  description: |-
    Users with `push` access can create deployment statuses for a given deployment.

    OAuth app tokens and personal access tokens (classic) need the `repo_deployment` scope to use this endpoint.
  request:
    method: POST
    url: https://api.github.com/repos/{owner}/{repo}/deployments/{deployment_id}/statuses
    headers: null
    params: null
    body: |-
      {
        "auto_inactive": true,
        "description": "example",
        "environment": "example",
        "environment_url": "example",
        "log_url": "example",
        "state": "example",
        "target_url": "example"
      }
  expect:
    status: 201
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
