name: Create a GitHub Pages deployment
description: |-
  Create a GitHub Pages deployment for a repository.

  The authenticated user must have write permission to the repository.
env: null
vars: null
setup: null
tests:
- name: Create a GitHub Pages deployment
  description: |-
    Create a GitHub Pages deployment for a repository.

    The authenticated user must have write permission to the repository.
  request:
    method: POST
    url: https://api.github.com/repos/{owner}/{repo}/pages/deployments
    headers: null
    params: null
    body: |-
      {
        "artifact_id": 42,
        "artifact_url": "example",
        "environment": "example",
        "oidc_token": "example",
        "pages_build_version": "example"
      }
  expect:
    status: 200
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
