name: List deployments
description: 'Simple filtering of deployments is available via query parameters:'
env: null
vars: null
setup: null
tests:
- name: List deployments
  description: 'Simple filtering of deployments is available via query parameters:'
  request:
    method: GET
    url: https://api.github.com/repos/{owner}/{repo}/deployments
    headers: null
    params:
      environment: '{{queryValue}}'
      sha: '{{queryValue}}'
      ref: '{{queryValue}}'
      task: '{{queryValue}}'
    body: null
  expect:
    status: 200
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
