name: Cancel a GitHub Pages deployment
description: |-
  Cancels a GitHub Pages deployment.

  The authenticated user must have write permissions for the GitHub Pages site.
env: null
vars: null
setup: null
tests:
- name: Cancel a GitHub Pages deployment
  description: |-
    Cancels a GitHub Pages deployment.

    The authenticated user must have write permissions for the GitHub Pages site.
  request:
    method: POST
    url: https://api.github.com/repos/{owner}/{repo}/pages/deployments/{pages_deployment_id}/cancel
    headers: null
    params: null
    body: null
  expect:
    status: 204
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
