name: List deployment branch policies
description: |-
  Lists the deployment branch policies for an environment.

  Anyone with read access to the repository can use this endpoint.

  OAuth app tokens and personal access tokens (classic) need the `repo` scope to use this endpoint with a private repository.
env: null
vars: null
setup: null
tests:
- name: List deployment branch policies
  description: |-
    Lists the deployment branch policies for an environment.

    Anyone with read access to the repository can use this endpoint.

    OAuth app tokens and personal access tokens (classic) need the `repo` scope to use this endpoint with a private repository.
  request:
    method: GET
    url: https://api.github.com/repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies
    headers: null
    params: null
    body: null
  expect:
    status: 200
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
