name: Create or update custom property values for a repository
description: |-
  Create new or update existing custom property values for a repository.
  Using a value of `null` for a custom property will remove or 'unset' the property value from the repository.

  Repository admins and other users with the repository-level "edit custom property values" fine-grained permission can use this endpoint.
env: null
vars: null
setup: null
tests:
- name: Create or update custom property values for a repository
  description: |-
    Create new or update existing custom property values for a repository.
    Using a value of `null` for a custom property will remove or 'unset' the property value from the repository.

    Repository admins and other users with the repository-level "edit custom property values" fine-grained permission can use this endpoint.
  request:
    method: PATCH
    url: https://api.github.com/repos/{owner}/{repo}/properties/values
    headers: null
    params: null
    body: |-
      {
        "properties": [
          "example"
        ]
      }
  expect:
    status: 204
    schema: null
    jsonpath: null
    headers: null
dataset: null
teardown: null
